
.break-word {
  word-wrap: break-word;
}

.vote-text {
	font-size: 20px;
	text-align: center;
	color: #777; 
	display: block;
}
.vote-text-small {
	//font-size: 14px;
	text-align: center;
	color: #777; 
	display: block;
}
.vote-icon {
	text-align: center;
	display: block;
	cursor: pointer;
}

//for gfk:notifications
ul.notifications {
  position: fixed;
}